@retorquere/bibtex-parser: Chunk
Module: "chunker"
Interface Chunk
Hierarchy
Chunk
Index
Properties
comment
entry
error
offset
preamble
stringDeclaration
text
Properties
Optional comment
comment: boolean
set to true if the chunk is an @comment
Optional entry
entry: boolean
set to true if the chunk is a bibtex entry
Optional error
error: string
error found, if any.
offset
offset: object
Start location of the chunk in the bib file
Type declaration
Optional preamble
preamble: boolean
set to true if the chunk is a @preamble block
Optional stringDeclaration
stringDeclaration: boolean
set to true if the chunk is an @string declaration
text
text: string
The text content of the chunk
