@retorquere/bibtex-parser - v3.0.16: ParserOptions
Module: "index"
Interface ParserOptions
Hierarchy
ParserOptions
Index
Properties
async
caseProtection
errorHandler
guessAlreadySentenceCased
htmlFields
markup
sentenceCase
unnestFields
unnestMode
verbatimCommands
verbatimFields
Properties
Optional async
async: boolean
return a promise for a Bibliography when set to true
Optional caseProtection
caseProtection: "as-needed" | "strict" | boolean
translate braced parts of text into a case-protected counterpart; uses the MarkupMapping table in markup. Default == true == as-needed. In as-needed mode the parser will assume that words that have capitals in them imply "nocase" behavior in the consuming application. If you don't want this, turn this option on, and you'll get case protection exactly as the input has it
Optional errorHandler
errorHandler: false | function
By default, when an unexpected parsing error is found (such as a TeX command which I did not anticipate), the parser will throw an error. You can pass a function to handle the error instead, where you can log it, display it, or even still throw an error
Optional guessAlreadySentenceCased
guessAlreadySentenceCased: boolean
Some bibtex has titles in sentence case, or all-uppercase. If this is on, and there is a field that would normally have sentence-casing applied in which more words are all-Xcase (where X is either lower or upper) than mixed-case, it is assumed that you want them this way, and no sentence-casing will be applied to that field
Optional htmlFields
htmlFields: string[]
Some note-like fields may have more rich formatting. If listed here, more HTML conversions will be applied.
Optional markup
markup: MarkupMapping
The parser can change TeX markup (\textsc, \emph, etc) to a text equivalent. The defaults are HTML-oriented, but you can pass in your own configuration here
Optional sentenceCase
sentenceCase: string[] | boolean
BibTeX files are expected to store title-type fields in Sentence Case, where other reference managers (such as Zotero) expect them to be stored as Sentence case. When there is no language field, or the language field is one of the languages (case insensitive) passed in this option, the parser will attempt to sentence-case title-type fields as they are being parsed. This uses heuristics and does not employ any kind of natural language processing, so you should always inspect the results. Default languages to sentenceCase are:
american
british
canadian
english
australian
newzealand
usenglish
ukenglish
en
eng
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
If you pass an empty array, or false, no sentence casing will be applied (even when there's no language field).
Optional unnestFields
unnestFields: string[]
In the past many bibtex entries would just always wrap a field in double braces ({{ title here }}), likely because whomever was writing them couldn't figure out the case meddling rules (and who could blame them. Fields listed here will either have one outer layer of braces treated as case-preserve, or have the outer braced be ignored completely, if this is detected.
Optional unnestMode
unnestMode: "preserve" | "unwrap"
Optional verbatimCommands
verbatimCommands: string[]
Some commands such as url are parsed in what is called "verbatim mode" where pretty much everything except braces is treated as regular text, not TeX commands.
Optional verbatimFields
verbatimFields: Array<string | RegExp>
Some fields such as url are parsed in what is called "verbatim mode" where pretty much everything except braces is treated as regular text, not TeX commands. You can change the default list here if you want, for example to help parse Mendeley file fields, which against spec are not in verbatim mode.
