BibTeX parser: Bibliography
Interface Bibliography
Hierarchy
Bibliography
Index
Properties
comments
entries
errors
jabref
preamble
strings
Properties
comments
comments: string[]
@comments found in the bibtex file.
entries
entries: Entry[]
entries in the order in which they are found, omitting those which could not be parsed.
errors
errors: ParseError[]
errors found while parsing
jabref
jabref: JabRefMetadata
jabref metadata (such as groups information) found in the bibtex file
preamble
preamble: string[]
@preamble declarations found in the bibtex file
strings
strings: Record<string, string>
@strings found in the bibtex file.
