BibTeX parser: Entry
Interface Entry
Hierarchy
Entry
Index
Properties
creators
fields
key
sentenceCased
type
Properties
creators
creators: {}
authors, editors, by creator type. Name order within the creator-type is retained.
Type declaration
[type: string]: Name[]
fields
fields: {}
entry fields. The keys are always in lowercase
Type declaration
[key: string]: string[]
key
key: string
citation key
Optional sentenceCased
sentenceCased: boolean
will be set to true if sentence casing was applied to the entry
type
type: string
entry type
