BibTeX parser: MarkupMapping
Module: index
Interface MarkupMapping
Markup mapping. As the bibtex file is parsed, markup will be transformed according to this table
Hierarchy
MarkupMapping
Index
Properties
bold
caseProtect
enquote
fixedWidth
h1
h2
italics
roman
smallCaps
sub
sup
Properties
Optional bold
bold: { close: string; open: string }
Type declaration
close: string
open: string
Optional caseProtect
caseProtect: { close: string; open: string }
Type declaration
close: string
open: string
Optional enquote
enquote: { close: string; open: string }
Type declaration
close: string
open: string
Optional fixedWidth
fixedWidth: { close: string; open: string }
Type declaration
close: string
open: string
Optional h1
h1: { close: string; open: string }
Type declaration
close: string
open: string
Optional h2
h2: { close: string; open: string }
Type declaration
close: string
open: string
Optional italics
italics: { close: string; open: string }
Type declaration
close: string
open: string
Optional roman
roman: { close: string; open: string }
Type declaration
close: string
open: string
Optional smallCaps
smallCaps: { close: string; open: string }
Type declaration
close: string
open: string
Optional sub
sub: { close: string; open: string }
Type declaration
close: string
open: string
Optional sup
sup: { close: string; open: string }
Type declaration
close: string
open: string
