BibTeX parser: JabRefMetadata
Module: jabref
Interface JabRefMetadata
Hierarchy
JabRefMetadata
Index
Properties
databaseType
fileDirectory
groups
groupsversion
root
Properties
Optional databaseType
databaseType: string
The JabRef metadata database type
Optional fileDirectory
fileDirectory: string
The base path for file paths
groups
groups: {}
JabRef since 3.8 has changed their groups format. Entries have a groups field which has the names of the groups they belong to -- this name does not have to be unique in the groups hierarchy so if you have multiple groups with the same name, it's not well-defined where the entries should end up. This property gives you the for each group name the first time the group showed up in the hierarchy. Note that keys from the entries themselves have not yet been added to the Groups. You need to combine this yourself as you're parsing the entries.
Type declaration
[key: string]: Group
Optional groupsversion
groupsversion: number
The JabRef metadata format version
root
root: Group[]
The root groups. You can find the nested groups in their groups property
