BibTeX parser: Name
Interface Name
Hierarchy
Name
Index
Properties
firstName
initial
juniorcomma
lastName
literal
prefix
suffix
useprefix
Properties
Optional firstName
firstName?: string
given name. Will include middle names and initials.
Optional initial
initial?: string
Initials.
Optional juniorcomma
juniorcomma?: boolean
available when parsing biblatex extended name format
Optional lastName
lastName?: string
Family name
Optional literal
literal?: string
If the name is a literal (surrounded by braces) it will be in this property, and none of the other properties will be set
Optional prefix
prefix?: string
things like von, van der, etc
Optional suffix
suffix?: string
things like Jr., III, etc
Optional useprefix
useprefix?: boolean
available when parsing biblatex extended name format
